<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tienditademo.controllers.AgregarController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Label  text="ID"/>
    <TextField fx:id="txtId"/>
    <Label  text="Nombre"/>
    <TextField fx:id="txtNombre"/>
    <Label  text="Precio"/>
    <TextField fx:id="txtPrecio"/>
    <Label  text="Stock"/>
    <TextField fx:id="txtStock"/>
    <Label  text="Catalogo"/>
    <TextField fx:id="txtCatalogo"/>


    <HBox spacing="10">
        <Button text="Agregar" onAction="#agregar"/>
        <Button text="Regresar" onAction="#regresar"/>
    </HBox>

</VBox>
