<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tienditademo.controllers.PrincipalViewController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>
    <Label>

    </Label>
    <TextField>

    </TextField>
    <TableView>

    </TableView>
    <HBox spacing="10">
        <Button text="Agregar" onAction="#agregar"/>
        <Button text="Buscar" onAction="#buscar"/>
        <Button text="Actualizar" onAction="#actualizar"/>
        <Button text="Eliminar" onAction="#eliminar"/>
    </HBox>
</VBox>
